capsule {
  id (example.result_view_tutorial)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  runtime-flags {
    use-input-views-for-selection-list-detail
    modern-default-view-behavior
    no-filtering-with-validation
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    allow-dialogs-on-detail-pages
  }
  capsule-imports{
    import (viv.core){
      as (core)
    }
  }
  store-sections{
    section (GamesAndFun)
  }
}
