layout-macro-def (pet-summary){
	params{
		param (pet){
			type (Pet)
			min (Optional)
			max (One)
		}
	}

	content{
		if(exists(pet)){
			image-card{
				image-url ("#{value(pet.image)}")
				aspect-ratio (3:4)
				image-object-fit (Cover)
				image-object-position (Center)
				title-area{
					halign (Start)
					slot1{
						text{
							value("#{title(pet.name)}")
							style(Title_XS)
						}
					}
					slot2{
						single-line{
							text{
								value ("Species:")
								style (Detail_M)
							}
							spacer
							image ("/icons/#{value(pet.species)}-icon.png"){
								shape (Circle)
								style (Detail_M)
								background-color (Transparent)
							}
						}
					}
					slot3{
						single-line{
							text{
								value("#{value(pet.bio)}")
								style(Detail_M_Soft)
							}
						}
					}
				}
			}
		}
	}
}